{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"apscheduler",
			"chrono",
			"dailyevents",
			"dbaccess",
			"homekeeper",
			"levelname",
			"mqtt",
			"mqttmodule",
			"paho",
			"pymongo",
			"suntime",
			"userdata"
		]
	}
}